@font-face {
  font-family: 'SF UI Display Bold';
  src: url('../../fonts/SFUIDisplay-Bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display Regular';
  src: url('../../fonts/SFUIDisplay-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

.content-row {
  display: flex;
  flex-direction: row;
}

.content-button {
  background: #1B1947;
  border: none;
  box-shadow: -6px -6px 16px #FFFFFF, 6px 6px 16px #BECDE2;
  border-radius: 10px;
  font-family: "SF UI Display Bold", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #EDF0F4;
  padding: 8px;
  cursor: pointer;
}

.content-image {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.header {
  margin-bottom: 66px;

  &__heading {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 12px auto 10px 2%;
    position: relative;
    &--box {
      align-items: center;
    }
  }
  &__logo {
    width: 13%;
    display: block;
  }
  &__association {
    display: none;
  }
  &__activity {
    display: none;
  }
  &__specialists {
    display: none;
  }
  &__help {
    display: none;
  }
  &__mobile {
    display: none;

    &--button {
      & span {
        background: #231F20;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        display: block;
      }
      width: 33px;
      height: 33px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      &:after {
        content: "";
        position: absolute;
        background: #231F20;
        width: 6px;
        height: 6px;
        left: 0;
        top: auto;
        bottom: auto;
        border-radius: 50%;
        transition-duration: 0.3s, 0.3s;
      }
      &:before {
        content: "";
        position: absolute;
        background: #231F20;
        width: 6px;
        height: 6px;
        top: auto;
        right: 0;
        bottom: auto;
        border-radius: 50%;
      }
      &.is-active {
        background: url("../../img/home/close.svg") no-repeat;
        background-position: center;
        &:before,
        &:after {
          display: none;
        }
      }
    }
    &--wrap {
      display: none;
      position: absolute;
      top: 83%;
      left: 0;
      width: 100%;
      background: white;
      z-index: 9;
      padding: 32px;
      box-sizing: border-box;
      & li {
        padding: 24px 0;
      }
      & li a {
        font-family: "SF UI Display Regular", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 30px;
        color: #000000;
        text-decoration: none;
        display: block;
      }
    }
    &--active {
      font-weight: bold;
    }
    &--image {
      margin-right: 23px;
    }
    &--open {
      display: block;
    }
    &--close {
      display: none;
    }
  }

  &__cabinet {
    font-family: "SF UI Display Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #1B1947;
    text-decoration: none;
    align-items: center;
    &--icon {
      margin-right: 16px;
    }
    &--inner {
      margin-right: 56px;
    }

  }
  &__banner {
    position: relative;
    width: 100%;
    &--info {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }
    &--image {
      margin-bottom: 10%;
      display: block;
    }
    &--block {
      padding: 28px;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      background: #FFFFFF;
      border-radius: 10px;
      width: 60%;
      margin-bottom: 2%;
    }
    &--text {
      font-family: "SF UI Display Bold", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 36px;
      color: #1B1947;
      margin-right: 6%;
    }
    &--button {
      font-weight: bold;
      font-size: 20px;
      color: #FFFFFF;
      padding: 12px;
      box-sizing: border-box;
      width: 22%;
    }
    &--link {
      display: none;
    }
  }
  &__menu {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    &--list {
      width: 90%;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
    }
    &--item {
      margin-right: 28px;
      & a {
        font-family: "SF UI Display Regular", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        color: #1B1947;
        text-decoration: none;
      }
    }
  }

}

.conference {
  margin-bottom: 65px;
  &__container {
    width: 94%;
    margin: 0 auto;
  }
  &__slide {
    align-items: center;
    margin-bottom: 100px;
  }
  &__image {
    width: 50%;
    box-shadow: -6px 6px 16px #BECDE2;
    margin-right: 2%;
  }
  &__text {
    width: 47%;
  }
  &__title {
    font-family: "SF UI Display Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 72px;
    color: #1B1947;
    margin-bottom: 40px;
  }
  &__subtitle {
    font-family: "SF UI Display Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 48px;
    color: #1B1947;
    position: relative;
    display: inline-block;
    margin-bottom: 17px;
    &--green {
      &:before {
        content: "";
        position: absolute;
        bottom: -9px;
        right: 0;
        background: #8DC63F;
        height: 5px;
        width: calc(100% + 155px);
      }
    }
  }
  &__link {
    font-family: "SF UI Display Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #1B1947;
    text-decoration: none;
  }
  &__button {
    padding: 12px;
    box-sizing: border-box;
    width: 28%;
    margin-right: 22px;
    font-size: 20px;
  }
  &__toggle {
    align-items: center;
    width: 91%;
    margin: 0 auto 12%;
  }

  &__picture {
    display: none;
  }
}

.slider-prev {
  background: #F2F3F7;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 18px;
  left: 42.3%;
  z-index: 99;
  cursor: pointer;
  box-shadow: -6px -6px 16px #FFFFFF, 6px 6px 16px #BECDE2;
}

.slider-next {
  background: #F2F3F7;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 18px;
  right: 42.3%;
  z-index: 99;
  cursor: pointer;
  box-shadow: -6px -6px 16px #FFFFFF, 6px 6px 16px #BECDE2;
}

.conference__slider .conference__pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  bottom: 18px;
}

.conference__pagination .swiper-pagination-bullet {
  background: #F2F3F7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: -6px -6px 16px #FFFFFF, 6px 6px 16px #BECDE2;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  text-decoration: none;
  color: #456078;
  margin: 0 8px;
  opacity: 1;
}

.conference__pagination .swiper-pagination-bullet-active {
  color: #4070F4;
  background: #F2F3F7;
  box-shadow: inset -5px -5px 30px #FFFFFF, inset 4px 4px 8px rgba(190, 205, 226, 0.5);
}

.tidings {
  text-align: right;
  margin-bottom: 106px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 768px;
    left: 0;
    top: -33%;
    z-index: -1;
    background: #F5F5F5;
  }
  &__container {
    width: 94%;
    margin: 0 auto 52px;
  }
  &__slider {
    width: 100%;
  }
  &__slide {
    align-items: flex-end;
    margin-bottom: 103px;
  }
  &__image {
    width: 51%;
    box-shadow: 6px 6px 16px #BECDE2;
  }
  &__text {
    width: 47%;
    margin-right: 2%;
  }
  &__subtitle {
    margin-bottom: 50px;
    &:before {
      content: "";
      position: absolute;
      bottom: -9px;
      left: 0;
      background: #DE5067;
      height: 5px;
      width: calc(100% + 155px);
    }
  }
  &__title {
    font-size: 50px;
    margin-bottom: 13px;
    line-height: 60px;
  }
  &__data {
    font-family: "SF UI Display Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #1B1947;
    margin-bottom: 65px;
  }
  &__toggle {
    margin-bottom: 13%;
    justify-content: flex-end;
  }
  &__button {
    margin-right: 0;
    margin-left: 20px;
  }
  &__picture {
    display: none;
  }
}

.tidings__slider .tidings__pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  bottom: 18px;
}

.tidings__pagination .swiper-pagination-bullet {
  background: #F2F3F7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: -6px -6px 16px #FFFFFF, 6px 6px 16px #BECDE2;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  text-decoration: none;
  color: #456078;
  margin: 0 8px;
  opacity: 1;
}

.tidings__pagination .swiper-pagination-bullet-active {
  color: #4070F4;
  background: #F2F3F7;
  box-shadow: inset -5px -5px 30px #FFFFFF, inset 4px 4px 8px rgba(190, 205, 226, 0.5);
}

.footer {
  background: #FAFAFA;
  padding: 30px 0;
  &__content {
    justify-content: space-between;
    align-items: center;
    width: 94%;
    margin: 0 auto;
  }
  &__text {
    font-family: "SF UI Display Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    &--mobile {
      display: none;
    }
  }
  &__social {
    padding: 0 1%;
    & a {
      display: block;
      margin-right: 21px;
    }
  }
}

@media screen and (max-width: 1700px) {
  .slider-next {
    right: 39.5%;
  }

  .slider-prev {
    left: 39.5%;
  }

  .conference__subtitle {
    font-size: 38px;
  }

  .conference__title {

    font-size: 56px;
  }
}

@media screen and (max-width: 1400px) {
  .header__banner--block {
    width: 70%;
  }

  .slider-next {
    right: 38%;
  }

  .slider-prev {
    left: 38%;
  }
}

@media screen and (max-width: 1200px) {
  .header__banner--block {
    width: 86%;
  }

  .header__banner--image {
    margin-bottom: 5%;
  }

  .header__menu--list {
    width: 99%;
  }

  .slider-next {
    right: 36%;
  }

  .slider-prev {
    left: 36%;
  }

  .conference__image {
    width: 40%;
  }

  .conference__text {
    width: 58%;
  }

  .conference__container {
    width: 99%;
  }

  .conference__subtitle {
    font-size: 30px;
    line-height: 40px;
  }

  .conference__title {
    font-size: 40px;
    line-height: 50px;
  }

  .conference__toggle {
    margin: 0 auto;
  }

  .tidings__container {
    width: 99%;
  }

  .tidings__title {
    font-size: 35px;
  }

  .tidings__content {
    align-items: center;
  }

  .tidings__image {
    width: 40%;
  }

  .tidings__text {
    width: 58%;
  }

  .tidings__subtitle {
    margin-bottom: 20px;
  }

  .tidings__data {
    margin-bottom: 30px;
  }

  .tidings:before {
    height: 400px;
  }
}

@media screen and (max-width: 990px) {
  .header__menu {
    padding: 20px 0;
  }

  .header__menu--item {
    margin-right: 12px;
  }

  .header__menu--item a {
    font-size: 18px;
  }

  .header__banner--block {
    width: 98%;
    padding: 15px;
  }

  .header__banner--text {
    font-size: 25px;
    margin-right: 3%;
  }

  .header__banner--button {
    padding: 9px;
  }

  .header__banner--image {
    margin-bottom: 3%;
  }

  .header__cabinet {
    font-size: 16px;
  }

  .header__cabinet--inner {
    margin-right: 25px;
  }

  .conference__image {
    display: none;
  }

  .conference__picture {
    display: block;
    margin-bottom: 36px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 5px;
      left: 0;
      bottom: 0;
      background: #8DC63F;
    }
  }

  .conference__slide {
    margin-bottom: 0;
  }

  .conference__slider .conference__pagination {
    bottom: 20%;
  }

  .conference__pagination .swiper-pagination-bullet {

    background: #22215B;
    box-shadow: none;
    color: transparent;
    width: 8px;
    height: 8px;
    margin: 0 4px;
  }

  .conference__pagination .swiper-pagination-bullet-active {
    background: #8DC63F;
    color: transparent;
    width: 10px;
    height: 10px;
  }

  .conference__toggle {
    width: 95%;
    justify-content: space-around;
  }

  .conference__link {
    border: 1px solid #1B1947;
    box-sizing: border-box;
    padding: 8px 5px;
    box-shadow: -6px -6px 16px #FFFFFF, 6px 6px 16px #BECDE2;
    border-radius: 10px;
  }

  .conference__text {
    width: 95%;
    margin: 0 auto;
  }

  .conference__pagination {
    display: none;
  }

  .conference {
    margin-bottom: 66px;
  }

  .tidings:before {
    display: none;
  }

  .tidings__image {
    display: none;
  }

  .tidings__picture {
    display: block;
    position: relative;
    margin-bottom: 37px;
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 5px;
      left: 0;
      bottom: 0;
      background: #DE5067;
    }
  }

  .tidings__text {
    width: 95%;
    margin: 0 auto;
  }

  .tidings__subtitle:before {
    left: auto;
    right: 0;
    width: calc(100% + 24px);
  }

  .tidings {
    text-align: left;
  }

  .tidings__block {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .tidings__toggle {
    flex-flow: row-reverse;
  }

  .tidings__slide {
    margin-bottom: 0;
  }

  .tidings__slider .tidings__pagination {
    bottom: 17%;
  }

  .tidings__pagination .swiper-pagination-bullet {

    background: #22215B;
    box-shadow: none;
    color: transparent;
    width: 8px;
    height: 8px;
    margin: 0 4px;
  }

  .tidings__title {
    margin-bottom: 15px;
  }

  .tidings__pagination .swiper-pagination-bullet-active {
    background: #DE5067;
    color: transparent;
    width: 10px;
    height: 10px;
  }

  .tidings__subtitle {
    margin-bottom: 26px;
  }

  .tidings__data {
    margin-bottom: 9px;
  }

  .conference__subtitle--green:before {
    bottom: -9px;
    right: 40%;
    width: 70%;
  }

  .slider-next,
  .slider-prev {
    display: none;
  }

  .footer__text {
    width: 50%;
  }

  .footer__logo {
    width: 20%;
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding-bottom: 31px;
    margin-bottom: 46px;
    background: url("../../img/home/banner.png") no-repeat;
    background-size: cover;
  }

  .header__heading {
    width: 100%;
    padding: 5px 10px;
    box-sizing: border-box;
    margin: 0 0 270px;
    background: #FFFFFF;
    border-radius: 0 0 10px 10px;
  }

  .header__logo {
    width: 22%;
  }

  .header__mobile {
    display: block;
  }

  .header__heading--box {
    display: none;
  }

  .header__banner--text {
    font-family: "SF UI Display Regular", sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #FFFFFF;
    margin-right: 0;
  }

  .header__banner--link {
    display: block;
    background: #1B1947;
    border-radius: 10px;
    padding: 8px;
    text-decoration: none;
    width: 87%;
    margin: 0 auto;
    text-align: center;
  }

  .header__banner {
    display: none;
  }

  .header__menu {
    display: none;
  }

  .tidings__text {
    width: 100%;
  }

  .conference__text {
    width: 100%;
  }

  .conference__container {
    width: 100%;
  }

  .tidings__container {
    width: 100%;
  }

  .tidings__data {
    margin-left: 30px;
  }

  .conference__slide {
    margin-bottom: 25px;
  }

  .tidings__subtitle:before {
    right: -13px;
    width: calc(100% + 43px);
    bottom: -12px;
  }

  .conference {
    margin-bottom: 40px;
  }

  .tidings__slide {
    margin-bottom: 25px;
  }

  .conference__subtitle {
    font-size: 19px;
    line-height: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
  }

  .conference__title {
    font-family: "SF UI Display Bold", sans-serif;
    font-size: 25px;
    line-height: 39px;
    font-weight: bold;
    margin-bottom: 24px;
    margin-left: 30px;
  }

  .conference__subtitle--green:before {
    bottom: -13px;
    right: 40%;
    width: 70%;
  }

  .conference__button {
    padding: 8px;
    font-size: 15px;
    width: 32%;
    margin-right: 0;
  }

  .conference__link {
    font-size: 15px;
  }

  .tidings__button {
    margin-right: 0;
    margin-left: 0;
  }

  .tidings__data {
    margin-bottom: 7px;
  }

  .conference__toggle {
    justify-content: space-between;
  }

  .footer__social a {
    margin-right: 11px;
  }

  .footer__social--twitter {
    width: 14px;
    height: 11px;
  }
  .footer__social--vkontakte {
    width: 18px;
    height: 11px;
  }
  .footer__social--facebook {
    width: 6px;
    height: 11px;
  }

  .footer__text--hidden {
    display: none;
  }

  .footer__text--mobile {
    display: inline-block;
  }

  .tidings {
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 576px) {
  .header__heading {
    margin: 0 0 290px;
  }

  .header__banner--link {
    width: 85%;
  }

  .header__mobile--button {
    margin-right: 12px;
  }

  .header__mobile--button:after {
    left: 5px;
  }

  .header__mobile--button:before {
    right: 3px;
  }
  .footer {
    padding: 7px 0;
  }
  .footer__logo {
    margin-left: 20px;
  }
  .footer__text {
    font-size: 9px;
    line-height: 16px;
  }

  .conference__title {
    margin-bottom: 13px;
  }

  .conference__picture {
    margin-bottom: 14px;
  }

  .conference__button {
    width: 40%;
  }

  .conference__slider .conference__pagination {
    bottom: 17%;
  }

  .tidings__data {
    font-size: 12px;
  }

  .tidings__subtitle {
    margin-bottom: 23px;
  }

  .tidings__title {
    margin-bottom: 11px;
  }

  .tidings__picture {
    margin-bottom: 12px;
  }

  .conference__toggle {
    width: 90%;
  }

  .content-button {
    font-family: "SF UI Display Regular", sans-serif;

  }
}